{
  "name": "study-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "apollo-server": "^2.9.13",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
